<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="author" content="Sohil Alami">
    <title>Parallax</title>
  </head>

  <body lang="nl">
    <nav id="nav">
      <ul>
        <li><a href="#dl1">Deel 1</a></li>
        <li><a href="#dl2">Deel 2</a></li>
        <li><a href="#dl3">Deel 3</a></li>
        <li><a href="#dl4">Deel 4</a></li>
        <li><a href="#dl5">Deel 5</a></li>
        <li><a href="#dl6">Deel 6</a></li>
        <li><a href="#dl7">Deel 7</a></li>
      </ul>
    </nav>
    <section id="dl1">
      <h1>Parralax Effecten</h1>
      <p>scroll en geniet</p>
    </section>

    <div class="deel deel--2" id="dl2">
      <h3><span class="deel__span--links">Paral</span><span class="deel__span--rechts">lax</span></h3>
    </div>
    <section id="dl3">
      <h2>Parralax Effecten</h2>
      <p>scroll en geniet</p>
    </section>

    <div class="deel deel--4" id="dl4">
      <h3><span class="deel__span--links">Paral</span><span class="deel__span--rechts">lax</span></h3>
    </div>
    <section id="dl5">
      <h2>Parralax Effecten</h2>
      <p>scroll en geniet</p>
    </section>

    <div class="deel deel--6" id="dl6">
      <h3><span class="deel__span--links">Paral</span><span class="deel__span--rechts">lax</span></h3>
    </div>
    <section class="deel deel--7" id="dl7">
      <h3>Parralax deel 7</h3>
    </section>

    <div id="voortgang"></div>
    <script src="script.js"></script>
  </body>
</html>